16-06

Apenas presentes Martim e Tomás (após reunir segregadamente com outros membros)

------------------------------------------------

Base de dados implementada na VM com replicação.
Resolução de problemas com tokens do lado do Auth0.
Preparação de reunião com o prof de PTI.
Criação de página para objetos perdidos.

------------------------------------------------

Esforço alocado (em horas):

André Silva - 16
Bernardo Caldas - 4
David Carreira - 7
Martim Emauz - 22
Miguel Martins - 10
Tomás Alves - 22