19-05

Todos presentes

------------------------------------------------

Inicio da implementação de Auth0, onde já é possível fazer login e logout.
Criação de forms para login e signup do lado do Frontend.
Continuação do trabalho com o prometheus e reavaliação das métricas para garantir escalabilidade.
Foi também decidido que será utilizado o Ansible para scripting.

------------------------------------------------

Esforço alocado (em horas):

André Silva - 7
Bernardo Caldas - 7
David Carreira - 7
Martim Emauz - 10
Miguel Martins - 7
Tomás Alves - 10