16-06

Apenas presentes Martim e Tomás (após reunir segregadamente com outros membros)

------------------------------------------------

Base de dados implementada na VM com replicação.
Resolução de problemas com tokens do lado do Auth0.
Preparação de reunião com o prof de PTI.
Criação de página para objetos perdidos.

------------------------------------------------

Esforço alocado (em horas):

André Silva - 10
Bernardo Caldas - 5
David Carreira - 10
Martim Emauz - 18
Miguel Martins - 7
Tomás Alves - 18