/* Estilos gerais */
.mat-card {
  margin: 2%;
  width: calc(100% - 4%);
  max-width: 1000px; /* Ajuste conforme necessário */
  margin-left: auto;
  margin-right: auto;
}

button {
  margin: 2px;
  background-color: #54acb4;
}

th {
  background-color: black !important;
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem auto;
  padding: 0;
  list-style-type: none;
  width: calc(100% - 10vw); /* Ajuste conforme necessário */
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: 40px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: 40px;
  background-color: white;
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: 40px 0 0 0;
  background-color: white;
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__header-text {
  text-align: left;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: white;
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 25px;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-size: .8em;
  color: #D7BDCA;
}

.card__status {
  font-size: 15px;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #000000;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-align: left;
}

.search-container {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center; /* Centraliza horizontalmente */
  gap: 30px;
  margin-bottom: 20px; /* Adiciona um espaço abaixo do container */
}

.searchbar {
  height: 25px;
  width: 300px;
  font-size: 15px;
  border-radius: 40px;
  border-style: solid;
  padding: 10px;
}

.add-object-form {
  margin-top: 20px;
  width: 100%; /* Garante que o formulário ocupa toda a largura do cartão */
  padding: 20px;
  box-sizing: border-box; /* Evita que o padding afete o tamanho total */
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.full-width {
  grid-column: span 2;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Formulário específico */
.mat-form-field {
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.form-group .mat-slide-toggle {
  display: flex;
  align-items: center;
}

.form-group .mat-slide-toggle-label-content {
  margin-left: 10px;
}
